REACT_APP_POSTGRES_HOST=darkdes-django-t3b02.tw1.ru
REACT_APP_FRONT_PORT=''
REACT_APP_PROTOCOL_OF_URL='https'
REACT_APP_COOKIE_OPTIONS="Path=/ samesite=strict";
for_coockie_abowe='Secure'
REACT_APP_CONTENT_READ_MORE_INTG_OF_ADD_SIMBOL = 100
